
console_and_scene = {
    builtin = false
    label = "Needle Console And Scene View"

    pane_types = [
        "ConsoleWindow"
    ]
    
    menus = [
        { name = "File" children = [
            null
            { name = "Exit" }
        ]}
        
        { name = "Edit" children = [null]
        }
    ]

    context_menus = {
        Assets = [
            { name = "Show in Explorer" platform="windows" }
            { name = "Reveal in Finder" platform="osx" }
        ]
    }

    layout = {
        restore_saved_layout = false
        top_view = { class_name = "ConsoleWindow" size = 0 }
        center_view = {
            vertical = false
            children = [
                {
                    vertical = true
                    children = [
                        { class_name = "SceneView"}
                        { class_name = "ConsoleWindow"}
                    ]
                }
            ]
        }
    }

    capabilities = {
        reset_menus = true
        remember = false                    // Never save this mode as the current
        safe_mode = true                    // Used to disable some features
        main_toolbar = false
        layout_switching = true             // Update the layout when switching to safe mode.
        layout_window_menu = false
        status_bar_extra_features = false
        allow_asset_creation = false
    }
}
